--cpu=Cortex-M4.fp.sp
"diansai\startup_stm32f407xx.o"
"diansai\main.o"
"diansai\gpio.o"
"diansai\freertos.o"
"diansai\dma.o"
"diansai\i2c.o"
"diansai\spi.o"
"diansai\tim.o"
"diansai\usart.o"
"diansai\stm32f4xx_it.o"
"diansai\stm32f4xx_hal_msp.o"
"diansai\stm32f4xx_hal_timebase_tim.o"
"diansai\stm32f4xx_hal_rcc.o"
"diansai\stm32f4xx_hal_rcc_ex.o"
"diansai\stm32f4xx_hal_flash.o"
"diansai\stm32f4xx_hal_flash_ex.o"
"diansai\stm32f4xx_hal_flash_ramfunc.o"
"diansai\stm32f4xx_hal_gpio.o"
"diansai\stm32f4xx_hal_dma_ex.o"
"diansai\stm32f4xx_hal_dma.o"
"diansai\stm32f4xx_hal_pwr.o"
"diansai\stm32f4xx_hal_pwr_ex.o"
"diansai\stm32f4xx_hal_cortex.o"
"diansai\stm32f4xx_hal.o"
"diansai\stm32f4xx_hal_exti.o"
"diansai\stm32f4xx_hal_i2c.o"
"diansai\stm32f4xx_hal_i2c_ex.o"
"diansai\stm32f4xx_hal_spi.o"
"diansai\stm32f4xx_hal_tim.o"
"diansai\stm32f4xx_hal_tim_ex.o"
"diansai\stm32f4xx_hal_uart.o"
"diansai\system_stm32f4xx.o"
"diansai\croutine.o"
"diansai\event_groups.o"
"diansai\list.o"
"diansai\queue.o"
"diansai\stream_buffer.o"
"diansai\tasks.o"
"diansai\timers.o"
"diansai\cmsis_os.o"
"diansai\heap_4.o"
"diansai\port.o"
"diansai\motor.o"
"diansai\encoder.o"
"diansai\oled.o"
"diansai\pid.o"
"diansai\bsp_uart.o"
"diansai\mpu6050.o"
"diansai\key.o"
"diansai\control.o"
--strict --scatter "diansai\diansai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "diansai.map" -o diansai\diansai.axf